#ifndef SECRETS_H
#define SECRETS_H

// WiFi credentials
#define WIFI_SSID "your_wifi_ssid"
#define WIFI_PASSWORD "your_wifi_password"

// Device hostname
// You will also need to set this in generate_certs.sh, appending ".local"
// DEVICE_NAME="nakotp.local"
#define HOSTNAME "nakotp"

// TOTP configuration
#define OTP_HEADER "issuer.example.com"
#define OTP_DIGITS 6

// TOTP secret (raw bytes from Google Authenticator export)
// Use a tool to decode the otpauth-migration:// URL and extract the secret bytes
const uint8_t HMAC_KEY[] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
const int HMAC_KEY_LEN = sizeof(HMAC_KEY);

#endif
